In [326]:
import pandas as pd
import numpy as np

In [327]:
df_entre = pd.read_csv('../data/films_entree.csv')
df_movie = pd.read_csv('../data/films_api.csv')

In [328]:
# enleve la colonne id~
df_entre = df_entre.drop(columns=['id'])

In [329]:
# # Convertir la colonne 'date_sortie' en datetime
# df_movie['date_sortie'] = pd.to_datetime(df_movie['date_sortie'])

# # Filtrer le dataframe pour ne garder que les films sortis après l'année 2000 et avant le 26 août 2023
# df_movie = df_movie[(df_movie['date_sortie'].dt.year > 2000) & (df_movie['date_sortie'] < '2023-08-26')]

# # Enregistrer le dataframe filtré dans un nouveau fichier CSV
# df_movie.to_csv('../data/films_api_2000_2023.csv', index=False)

In [330]:
df_entre

                                            title  entries        date
0                                         Vivre !     3012  2009-10-07
1                                    La Passagère     1420  2023-01-25
2           The Lodger: A Story of the London Fog      615  2010-11-17
3                                    Sao Bernardo      156  2014-06-11
4                               El Otro Cristobal      436  2019-09-18
...                                           ...      ...         ...
9895        The Brain - Cinq nouvelles du cerveau     2533  2022-03-16
9896                           Le Temps des OVNIS       93  2022-12-07
9897  Ernest et Célestine : le voyage en Charabie   171967  2022-12-14
9898                    La Métaphysique du berger       32  2021-07-28
9899                             L'Été l’éternité     1249  2022-05-04

[9900 rows x 3 columns]

In [331]:
df_movie
# Créer une nouvelle colonne 'titre_non_modifie' qui est une copie de la colonne 'titre'
df_movie['titre_non_modifie'] = df_movie['titre_fr']

In [332]:
# Convertir les colonnes de date en datetime
df_entre['date'] = pd.to_datetime(df_entre['date'])
df_movie['date_sortie'] = pd.to_datetime(df_movie['date_sortie'])

# Puis compter le nombre de films en 2005
df_entre_2005 = df_entre[df_entre['date'].dt.year == 2014]
print(f"Nombre de films en 2005 dans df_entre : {len(df_entre_2005)}")

df_movie_2005 = df_movie[df_movie['date_sortie'].dt.year == 2014]
print(f"Nombre de films en 2005 dans df_movie : {len(df_movie_2005)}")

Nombre de films en 2005 dans df_entre : 664
Nombre de films en 2005 dans df_movie : 250

In [333]:
df_entre[df_entre['title'] == "Spider-Man: Far From Home"]

                          title  entries       date
5261  Spider-Man: Far From Home   630649 2019-07-10

In [334]:
df_movie[df_movie['titre_fr'] == "Spider-Man : Far From Home"]

,titre_fr,realisateur,acteurs,genres,budget,date_sortie,compagnies_production,titre_non_modifie
5338,Spider-Man : Far From Home,Jon Watts,"['Tom Holland', 'Samuel L. Jackson', 'Jake Gyl...","['Action', 'Aventure', 'Science-Fiction']",160000000,2019-07-03,"['Marvel Studios', 'Pascal Pictures']",Spider-Man : Far From Home

In [335]:
# enleve les : et les espaces
df_entre['title'] = df_entre['title'].str.replace(':', '')
df_movie['titre_fr'] = df_movie['titre_fr'].str.replace(':', '')
# enleve les espaces en trop de tous
df_entre['title'] = df_entre['title'].str.replace(' ', '')
df_movie['titre_fr'] = df_movie['titre_fr'].str.replace(' ', '')
#met tous en minuscule
df_entre['title'] = df_entre['title'].str.lower()
df_movie['titre_fr'] = df_movie['titre_fr'].str.lower()
# enleve les accents titre
df_entre['title'] = df_entre['title'].str.normalize('NFKD').str.encode('ascii', errors='ignore').str.decode('utf-8')
df_movie['titre_fr'] = df_movie['titre_fr'].str.normalize('NFKD').str.encode('ascii', errors='ignore').str.decode('utf-8')
# enleve l'accent '
df_entre['title'] = df_entre['title'].str.replace("'", '')
df_movie['titre_fr'] = df_movie['titre_fr'].str.replace("'", '')
# enleve virgurle
df_entre['title'] = df_entre['title'].str.replace(",", '')
df_movie['titre_fr'] = df_movie['titre_fr'].str.replace(",", '')
#enleve tiret
df_entre['title'] = df_entre['title'].str.replace("-", '')
df_movie['titre_fr'] = df_movie['titre_fr'].str.replace("-", '')

In [336]:
#enleve les espaces tous les espaces
df_entre['title'] = df_entre['title'].str.replace(" ", '')
df_movie['titre_fr'] = df_movie['titre_fr'].str.replace(" ", '')

In [352]:
df_entre[df_entre['title'] == 'spidermanfarfromhome']

                     title  entries       date
5261  spidermanfarfromhome   630649 2019-07-10

In [353]:
df_movie[df_movie['titre_fr'] == 'spidermanfarfromhome']

,titre_fr,realisateur,acteurs,genres,budget,date_sortie,compagnies_production,titre_non_modifie
5338,spidermanfarfromhome,Jon Watts,"['Tom Holland', 'Samuel L. Jackson', 'Jake Gyl...","['Action', 'Aventure', 'Science-Fiction']",160000000,2019-07-03,"['Marvel Studios', 'Pascal Pictures']",Spider-Man : Far From Home

In [339]:
# Renommer les colonnes de df2 pour correspondre à celles de df1
df2 = df_movie.rename(columns={'titre_fr': 'title', 'date_sortie': 'date'})

In [340]:
# Fusionner les deux dataframes sur le titre et la date
df = pd.merge(df_entre, df2, on=['title', 'date'])

# Calculer le nombre de films qui n'ont pas pu être fusionnés
num_unmerged = len(df_entre) + len(df2) - len(df)

print(f"Nombre de films qui n'ont pas pu être fusionnés : {num_unmerged}")

Nombre de films qui n'ont pas pu être fusionnés : 13399

In [341]:
df

,title,entries,date,realisateur,acteurs,genres,budget,compagnies_production,titre_non_modifie
0,madagascar,874013,2005-06-22,Eric Darnell,"['Ben Stiller', 'Chris Rock', 'David Schwimmer...","['Familial', 'Animation', 'Aventure', 'Comédie']",75000000,"['DreamWorks Pictures', 'Pacific Data Images',...",Madagascar
1,babel,200643,2006-11-15,Alejandro González Iñárritu,"['Brad Pitt', 'Cate Blanchett', 'Gael García B...",['Drame'],25000000,"['Babel Productions Inc.', 'Paramount', 'Param...",Babel
2,atlantidelempireperdu,1148273,2001-11-28,Gary Trousdale,"['Michael J. Fox', 'Cree Summer', 'James Garne...","['Animation', 'Familial', 'Aventure', 'Science...",120000000,"['Walt Disney Pictures', 'Walt Disney Feature ...","Atlantide, l'empire perdu"
3,next,262793,2007-04-25,Lee Tamahori,"['Nicolas Cage', 'Julianne Moore', 'Jessica Bi...","['Action', 'Science-Fiction', 'Thriller']",70000000,"['Virtual Studios', 'Revolution Studios', 'Sat...",Next
4,delicieux,130477,2021-09-08,Éric Besnard,"['Isabelle Carré', 'Grégory Gadebois', 'Benjam...","['Histoire', 'Drame']",5000000,"['Nord-Ouest Films', 'SND', 'France 3 Cinéma',...",Délicieux
...,...,...,...,...,...,...,...,...,...
2741,lafemmedufossoyeur,842,2022-04-27,Khadar Ayderus Ahmed,"['Omar Abdi', 'Yasmin Warsame', 'Kadar Adboul-...",['Drame'],1300000,"['Bufo', 'Pyramide Productions', 'Twenty Twent...",La femme du fossoyeur
2742,jumeauxmaispastrop,210444,2022-09-28,Wilfried Méance,"['Ahmed Sylla', 'Bertrand Usclat', 'Pauline Cl...",['Comédie'],6200000,['Nac Films'],Jumeaux mais pas trop
2743,piggy,208,2022-11-02,Carlota Pereda,"['Laura Galán', 'Richard Holmes', 'Carmen Mach...","['Horreur', 'Thriller', 'Drame']",2400000,"['Morena Films', 'Backup Media', 'Cerdita AIE']",Piggy
2744,sisudeloretdusang,44625,2023-06-21,Jalmari Helander,"['Jorma Tommila', 'Aksel Hennie', 'Jack Doolan...","['Action', 'Guerre']",6200000,"['Subzero Film Entertainment', 'Good Chaos', '...",Sisu : De l'or et du sang
2745,lacourdesmiracles,20495,2022-09-28,Carine May,"['Rachida Brakni', 'Anaïde Rozam', ""Sérigne M'...",['Comédie'],3800000,"['France 2', 'France Télévisions', 'Haut et Co...",La cour des miracles

In [342]:
# enregistre le fichier csv
df.to_csv('../data/films_final_fr.csv', index=False)

In [343]:
import pandas as pd
import pyodbc
from sqlalchemy import create_engine
from dotenv import load_dotenv
import os
import ast

# Charger les variables d'environnement
load_dotenv()

# Créer une connexion à la base de données
connection = pyodbc.connect(f'DRIVER={"ODBC Driver 18 for SQL Server"};SERVER={os.getenv("DB_SERVER")};DATABASE={os.getenv("DB_DATABASE")};UID={os.getenv("DB_UID")};PWD={os.getenv("DB_PWD")}')

# Créer un moteur sqlalchemy à partir de la connexion pyodbc
engine = create_engine('mssql+pyodbc://', creator=lambda: connection)

In [344]:
# import pandas as pd
# import pyodbc
# from sqlalchemy import create_engine
# from dotenv import load_dotenv
# import os
# import ast

# # Charger les variables d'environnement
# load_dotenv()

# # Créer une connexion à la base de données
# connection = pyodbc.connect(f'DRIVER={"ODBC Driver 18 for SQL Server"};SERVER={os.getenv("DB_SERVER")};DATABASE={os.getenv("DB_DATABASE")};UID={os.getenv("DB_UID")};PWD={os.getenv("DB_PWD")}')

# # Créer un moteur sqlalchemy à partir de la connexion pyodbc
# engine = create_engine('mssql+pyodbc://', creator=lambda: connection)

# df = pd.read_csv('../data/films_final_fr.csv')

# # Convertir les colonnes de listes en listes réelles
# df['acteurs'] = df['acteurs'].apply(ast.literal_eval)

# # Créer des DataFrames pour les acteurs
# df_acteurs = pd.DataFrame(df['acteurs'].explode().unique(), columns=['nom'])

# # Ajouter des colonnes d'ID aux DataFrames
# df['film_id'] = range(1, len(df) + 1)
# df_acteurs['acteur_id'] = range(1, len(df_acteurs) + 1)

# # Créer une série avec les noms des acteurs remplacés par les ID correspondants
# acteurs_id = df['acteurs'].explode().map(df_acteurs.set_index('nom')['acteur_id'].to_dict())

# # Créer des tables de liaison pour les relations entre les films et les acteurs
# df_films_acteurs = pd.DataFrame({
#     'film_id': df['film_id'].repeat(df['acteurs'].apply(len)).reset_index(drop=True),
#     'acteur_id': acteurs_id.values
# })

# # Supprimer la colonne 'acteurs' du DataFrame 'df'
# df = df.drop(columns=['acteurs'])

# # Charger le DataFrame 'df' (sans la colonne 'acteurs') dans la base de données
# df.to_sql('films', schema='dbo', con=engine, if_exists='replace', index=False)
# df_acteurs.to_sql('acteurs', schema='dbo', con=engine, if_exists='replace', index=False)

# # Charger les tables de liaison dans la base de données
# df_films_acteurs.to_sql('films_acteurs', schema='dbo', con=engine, if_exists='replace', index=False)

### Test BDD

In [345]:
# df = pd.read_csv('../data/films_final_fr.csv')

# # Convertir les colonnes de listes en listes réelles
# df['acteurs'] = df['acteurs'].apply(ast.literal_eval)
# df['genres'] = df['genres'].apply(ast.literal_eval)  # Ajouté

# # Créer des DataFrames pour les acteurs et les genres
# df_acteurs = pd.DataFrame(df['acteurs'].explode().unique(), columns=['nom'])
# df_genres = pd.DataFrame(df['genres'].explode().unique(), columns=['nom'])  # Ajouté

# # Ajouter des colonnes d'ID aux DataFrames
# df['film_id'] = range(1, len(df) + 1)
# df_acteurs['acteur_id'] = range(1, len(df_acteurs) + 1)
# df_genres['genre_id'] = range(1, len(df_genres) + 1)  # Ajouté

# # Créer une série avec les noms des acteurs et des genres remplacés par les ID correspondants
# acteurs_id = df['acteurs'].explode().map(df_acteurs.set_index('nom')['acteur_id'].to_dict())
# genres_id = df['genres'].explode().map(df_genres.set_index('nom')['genre_id'].to_dict())  # Ajouté

# # Créer des tables de liaison pour les relations entre les films, les acteurs et les genres
# df_films_acteurs = pd.DataFrame({
#     'film_id': df['film_id'].repeat(df['acteurs'].apply(len)).reset_index(drop=True),
#     'acteur_id': acteurs_id.values
# })

# # Créer une DataFrame temporaire pour les genres avec les films répétés
# df_temp = df.explode('genres')
# df_temp_genres = pd.DataFrame({
#     'film_id': df_temp['film_id'].values,
#     'genres': df_temp['genres'].values
# })

# # Mapper les IDs de genres à la DataFrame temporaire
# df_temp_genres['genre_id'] = df_temp_genres['genres'].map(df_genres.set_index('nom')['genre_id'].to_dict())

# # Créer la table de liaison pour les genres
# df_films_genres = df_temp_genres.drop(columns=['genres'])

# # Supprimer les colonnes 'acteurs' et 'genres' du DataFrame 'df'
# df = df.drop(columns=['acteurs', 'genres'])

# # Charger le DataFrame 'df' (sans les colonnes 'acteurs' et 'genres') dans la base de données
# df.to_sql('films', schema='dbo', con=engine, if_exists='replace', index=False)
# df_acteurs.to_sql('acteurs', schema='dbo', con=engine, if_exists='replace', index=False)
# df_genres.to_sql('genres', schema='dbo', con=engine, if_exists='replace', index=False)  # Ajouté

# # Charger les tables de liaison dans la base de données
# df_films_acteurs.to_sql('films_acteurs', schema='dbo', con=engine, if_exists='replace', index=False)
# df_films_genres.to_sql('films_genres', schema='dbo', con=engine, if_exists='replace', index=False)  # Ajouté

In [346]:

# df = pd.read_csv('../data/films_final_fr.csv')

# # Convertir les colonnes de listes en listes réelles
# df['acteurs'] = df['acteurs'].apply(ast.literal_eval)
# df['genres'] = df['genres'].apply(ast.literal_eval)
# df['compagnies_production'] = df['compagnies_production'].apply(ast.literal_eval)  # Ajouté

# # Créer des DataFrames pour les acteurs, les genres et les compagnies de production
# df_acteurs = pd.DataFrame(df['acteurs'].explode().unique(), columns=['nom'])
# df_genres = pd.DataFrame(df['genres'].explode().unique(), columns=['nom'])
# df_compagnies = pd.DataFrame(df['compagnies_production'].explode().unique(), columns=['nom'])  # Ajouté

# # Ajouter des colonnes d'ID aux DataFrames
# df['film_id'] = range(1, len(df) + 1)
# df_acteurs['acteur_id'] = range(1, len(df_acteurs) + 1)
# df_genres['genre_id'] = range(1, len(df_genres) + 1)
# df_compagnies['compagnie_id'] = range(1, len(df_compagnies) + 1)  # Ajouté

# # Créer une série avec les noms des acteurs, des genres et des compagnies de production remplacés par les ID correspondants
# acteurs_id = df['acteurs'].explode().map(df_acteurs.set_index('nom')['acteur_id'].to_dict())
# genres_id = df['genres'].explode().map(df_genres.set_index('nom')['genre_id'].to_dict())
# compagnies_id = df['compagnies_production'].explode().map(df_compagnies.set_index('nom')['compagnie_id'].to_dict())  # Ajouté

# # Créer des tables de liaison pour les relations entre les films, les acteurs, les genres et les compagnies de production
# df_films_acteurs = pd.DataFrame({
#     'film_id': df['film_id'].repeat(df['acteurs'].apply(len)).reset_index(drop=True),
#     'acteur_id': acteurs_id.values
# })

# # Créer une DataFrame temporaire pour les genres avec les films répétés
# df_temp_genres = df.explode('genres')
# df_temp_genres = pd.DataFrame({
#     'film_id': df_temp_genres['film_id'].values,
#     'genres': df_temp_genres['genres'].values
# })

# # Mapper les IDs de genres à la DataFrame temporaire
# df_temp_genres['genre_id'] = df_temp_genres['genres'].map(df_genres.set_index('nom')['genre_id'].to_dict())

# # Créer la table de liaison pour les genres
# df_films_genres = df_temp_genres.drop(columns=['genres'])

# # Créer une DataFrame temporaire pour les compagnies de production avec les films répétés
# df_temp_compagnies = df.explode('compagnies_production')
# df_temp_compagnies = pd.DataFrame({
#     'film_id': df_temp_compagnies['film_id'].values,
#     'compagnies_production': df_temp_compagnies['compagnies_production'].values
# })

# # Mapper les IDs de compagnies de production à la DataFrame temporaire
# df_temp_compagnies['compagnie_id'] = df_temp_compagnies['compagnies_production'].map(df_compagnies.set_index('nom')['compagnie_id'].to_dict())

# # Créer la table de liaison pour les compagnies de production
# df_films_compagnies = df_temp_compagnies.drop(columns=['compagnies_production'])

# # Supprimer les colonnes 'acteurs', 'genres' et 'compagnies_production' du DataFrame 'df'
# df = df.drop(columns=['acteurs', 'genres', 'compagnies_production'])

# # Charger le DataFrame 'df' (sans les colonnes 'acteurs', 'genres' et 'compagnies_production') dans la base de données
# df.to_sql('films', schema='dbo', con=engine, if_exists='replace', index=False)
# df_acteurs.to_sql('acteurs', schema='dbo', con=engine, if_exists='replace', index=False)
# df_genres.to_sql('genres', schema='dbo', con=engine, if_exists='replace', index=False)
# df_compagnies.to_sql('compagnies', schema='dbo', con=engine, if_exists='replace', index=False)  # Ajouté

# # Charger les tables de liaison dans la base de données
# df_films_acteurs.to_sql('films_acteurs', schema='dbo', con=engine, if_exists='replace', index=False)
# df_films_genres.to_sql('films_genres', schema='dbo', con=engine, if_exists='replace', index=False)
# df_films_compagnies.to_sql('films_compagnies', schema='dbo', con=engine, if_exists='replace', index=False)  # Ajouté

In [347]:
query = """
SELECT films.titre_non_modifie
FROM films 
JOIN films_acteurs ON films.film_id = films_acteurs.film_id 
JOIN acteurs ON films_acteurs.acteur_id = acteurs.acteur_id 
WHERE acteurs.nom = 'Dany Boon'
"""
cursor = connection.cursor()
cursor.execute(query)
results = cursor.fetchall()

# Convertir les résultats en DataFrame
df_films_dwayne = pd.DataFrame(results, columns=['titre_non_modifie'])

In [348]:
df_films_dwayne

             titre_non_modifie
0       [La Maison du bonheur]
1  [Bienvenue chez les Ch'tis]
2           [Le Code a changé]
3     [Micmacs à tire-larigot]
4                [RAID Dingue]

In [349]:
query = """
SELECT films.titre_non_modifie
FROM films 
JOIN films_genres ON films.film_id = films_genres.film_id 
JOIN genres ON films_genres.genre_id = genres.genre_id 
WHERE genres.nom = 'Horreur'
"""
cursor = connection.cursor()
cursor.execute(query)
results = cursor.fetchall()

# Convertir les résultats en DataFrame
df_films_fantastique = pd.DataFrame(results, columns=['titre_non_modifie'])
df_films_fantastique

              titre_non_modifie
0                  [Les Autres]
1                  [Intuitions]
2        [Mortelle St-Valentin]
3              [Ghosts of Mars]
4                [Dracula 2001]
..                          ...
288  [Insidious : The Red Door]
289               [Black Phone]
290                  [Coupez !]
291       [Les Crimes du futur]
292                     [Piggy]

[293 rows x 1 columns]

In [350]:
query = """
SELECT films.titre_non_modifie
FROM films 
JOIN films_compagnies ON films.film_id = films_compagnies.film_id 
JOIN compagnies ON films_compagnies.compagnie_id = compagnies.compagnie_id 
WHERE compagnies.nom = 'Marvel Studios'
"""
cursor = connection.cursor()
cursor.execute(query)
results = cursor.fetchall()

# Convertir les résultats en DataFrame
df_films_dwayne = pd.DataFrame(results, columns=['titre_non_modifie'])

In [351]:
df_films_dwayne

                                titre_non_modifie
0                                   [Ghost Rider]
1                                      [Iron Man]
2      [Les 4 Fantastiques et le Surfer d'Argent]
3                             [L'Incroyable Hulk]
4                                          [Thor]
5                                 [Black Panther]
6                                      [Avengers]
7                                [Doctor Strange]
8                                    [Iron Man 2]
9                                  [Les Éternels]
10              [Captain America : First Avenger]
11                                   [Iron Man 3]
12                               [Captain Marvel]
13                 [Thor : Le Monde des ténèbres]
14       [Captain America : Le Soldat de l'hiver]
15                    [Avengers : L'Ère d'Ultron]
16                      [Spider-Man : Homecoming]
17                  [Captain America : Civil War]
18                      [Avengers : Infinity War]
19                              [Thor : Ragnarok]
20                          [Ant-Man et la Guêpe]
21                           [Avengers : Endgame]
22  [Doctor Strange in the Multiverse of Madness]
23                     [Spider-Man : No Way Home]
24            [Ant-Man et la Guêpe : Quantumania]
25              [Black Panther : Wakanda Forever]
26      [Shang-Chi et la Légende des Dix Anneaux]
27                      [Thor : Love and Thunder]